<html>
    <head>
        <script type="text/javascript" src="http://map.tehran.ir/app/pub/index.php/application/api/key/d7cdb0e1d295cbc250713f1e3ad8df3c?v=4.0&t=Vector"></script>
        <script type="text/javascript">

            function clickHandler(e){
                point = map.getLonLatFromPixel(e.xy);
                _point = new MPS.Geometry.Point(point.lon, point.lat);
            }

            function initMap () {
                var map = new MPS.Map('map_container');
                map.setCenter(new MPS.LonLat(530302, 3950655), 3);
                map.events.register('click',null, clickHandler);
            }

        </script>
    </head>
    <body onload="initMap">
        <div id="map_container" style="width:800px; height:600px;direction:rtl;" runat="server"></div>
    </body>
</html>
