<html>
<script type='text/javascript' src='http://map.tehran.ir/app/pub/index.php/application/api/key/de53751837bf2b23af13bcc288006bcd?v=4.0&t=Vector'></script>
<style>
	body{
			font-family:tahoma;
	}
</style>
<table width='100%' border=0>
<tr><td>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<title> نمونه نقشه برای محله بهجت آباد </title>
<script type="text/javascript">
    function initMap(){
        map = new MPS.Map('map_container');
        map.setCenter(new MPS.LonLat(530302,3950655), 0);
        alert('بعداز تایید این پیغام، نقشه روی محله «بهجت آباد» زوم شده و محله مشخص می‌شود');
        MPS.extra.drawNeighborhoodAndZoomIntoIt(5721523, map);
	}
</script>
</head>
<body onload='initMap();' dir="rtl">
    <div id="map_container" style="width:950px; height:500px;direction:rtl;"></div>
    <div><br/><a href="info/info.html">برای مشاهده لیست کامل محلات و شناسه متناظر هر کدام، روی این لینک کلیک کنید</a></div>
</body>
</html>
