<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by OpenOffice.org - see http://xml.openoffice.org/odf2xhtml for more info.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">- no title specified</title><meta name="DCTERMS.title" content="" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:10pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	<!-- "li span.odfLiEnd" - IE 7 issue-->
	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	* { margin:0;}
	.ta1 { writing-mode:lr-tb; }
	.Default { font-family:Arial; }
	.ce1 { font-family:Arial; text-align:center ! important; margin-left:0in; }
	.ce2 { font-family:Arial; text-align:center ! important; margin-left:0in; }
	.co1 { width:0.7528in; }
	.co2 { width:1.2972in; }
	.co3 { width:0.7201in; }
	.ro1 { height:0.1681in; }
	.ro2 { height:0.1756in; }
	<!-- ODF styles with no properties representable as CSS -->
	{ }
	</style></head><body dir="ltr" style="writing-mode:lr-tb; "><table border="0" cellspacing="0" cellpadding="0" class="ta1"><colgroup><col width="84"/><col width="144"/><col width="80"/></colgroup><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce1"><p>منطقه</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>محله</p></td><td style="text-align:left;width:0.7201in; " class="ce1"><p>شناسه محله</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>1</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>نياوران</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721484</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>1</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>تجريش</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721433</p></td></tr><tr class="ro2"><td style="text-align:left;width:0.7528in; " class="ce2"><p>1</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>حكمت - دزاشيب</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721436</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>1</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>قيطريه</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721409</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>1</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>محموديه</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721424</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>1</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>چيذر</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721427</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>1</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>شهرك محلاتي</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721448</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>1</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>اوين</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721418</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>1</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>دركه</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721445</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>1</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>شهرك نفت</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721466</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>1</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>سوهانك</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721454</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>1</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>زعفرانيه</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721457</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>1</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>حصاربوعلي</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721442</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>1</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>دربند</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721481</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>1</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>امام زاده قاسم</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721460</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>1</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>گلاب دره</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721478</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>1</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>كاشانك</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721469</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>1</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>رستم آباد</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721415</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>1</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>اراج</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721421</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>1</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>داراباد</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721472</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>1</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>جوزستان</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721451</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>1</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>ازگل</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721412</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>1</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>باغ فردوس</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721430</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>1</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>ولنجك</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721463</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>1</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>شهرك گلها</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721439</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>1</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>جماران</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721475</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>10</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>هاشمي</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721391</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>10</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>زنجان جنوبي</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721400</p></td></tr><tr class="ro2"><td style="text-align:left;width:0.7528in; " class="ce2"><p>10</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>شبيري- جي</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721388</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>10</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>سلسبيل جنوبي</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721397</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>10</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>سلسبيل شمالي</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721406</p></td></tr><tr class="ro2"><td style="text-align:left;width:0.7528in; " class="ce2"><p>10</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>سليماني - تيموري</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721379</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>10</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>كارون جنوبي</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721394</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>10</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>كارون شمالي</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721403</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>10</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>بريانك</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721385</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>10</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>هفت چنار</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721382</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>11</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>جمهوري</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721367</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>11</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>شيخ هادي</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721376</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>11</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>اسكندري</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721361</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>11</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>انبارنفت</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721331</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>11</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>ميدان حر</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721358</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>11</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>اميريه</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721349</p></td></tr><tr class="ro2"><td style="text-align:left;width:0.7528in; " class="ce2"><p>11</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>فروزش- اميربهادر</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721340</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>11</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>راه آهن</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721325</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>11</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>منيريه</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721355</p></td></tr><tr class="ro2"><td style="text-align:left;width:0.7528in; " class="ce2"><p>11</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>فلسطين- انقلاب</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721373</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>11</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>عباسي</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721334</p></td></tr><tr class="ro2"><td style="text-align:left;width:0.7528in; " class="ce2"><p>11</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>قلمستان- برادران جواديان</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721343</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>11</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>آگاهي</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721328</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>11</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>مخصوص</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721352</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>11</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>آذربايجان</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721364</p></td></tr><tr class="ro2"><td style="text-align:left;width:0.7528in; " class="ce2"><p>11</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>جمالزاده -حشمت الدوله</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721370</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>11</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>خرمشهر</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721346</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>11</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>هلال احمر</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721337</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>12</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>فردوسي</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721316</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>12</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>ايران</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721313</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>12</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>قيام</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721295</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>12</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>امامزاده يحيي</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721304</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>12</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>تختي</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721286</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>12</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>شهيد هرندي</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721292</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>12</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>سنگلج</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721307</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>12</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>بازار</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721298</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>12</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>دروازه شميران</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721322</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>12</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>بهارستان</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721319</p></td></tr><tr class="ro2"><td style="text-align:left;width:0.7528in; " class="ce2"><p>12</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>ارگ -پامنار</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721310</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>12</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>كوثر</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721289</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>12</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>آبشار</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721301</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>13</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>سرخه حصار</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721283</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>13</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>آشتياني</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721277</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>13</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>پيروزي</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721250</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>13</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>نيروي هوايي</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721265</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>13</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>حافظيه</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721262</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>13</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>شهيد اسدي</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721259</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>13</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>زينبيه</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721280</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>13</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>امامت</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721271</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>13</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>زاهد گيلاني</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721247</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>13</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>شورا</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721274</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>13</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>قاسم آباد</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721268</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>13</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>صفا</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721253</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>13</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>دهقان</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721256</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>14</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>شاهين</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721595</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>14</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>ميناي شمالي</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721586</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>14</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>شيوا</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721574</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>14</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>سيزده آبان</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721556</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>14</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>نبي اكرم</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721571</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>14</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>جابري</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721559</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>14</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>بروجردي</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721613</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>14</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>تاكسيراني</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721592</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>14</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>شكيبا</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721589</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>14</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>جواديه</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721568</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>14</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>پرستار</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721544</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>14</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>قصرفيروزه</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721610</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>14</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>نيكنام</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721562</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>14</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>ميناي جنوبي</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721598</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>14</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>شهرابي</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721583</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>14</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>دولاب</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721601</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>14</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>ابوذر</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721541</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>14</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>خاوران</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721607</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>14</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>فرزانه</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721565</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>14</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>صددستگاه</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721547</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>14</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>شكوفه</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721553</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>14</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>آهنگ</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721604</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>14</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>دژكام</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721577</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>14</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>آهنگران</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721580</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>14</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>چهارصددستگاه</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721550</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>15</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>مشيريه</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721199</p></td></tr><tr class="ro2"><td style="text-align:left;width:0.7528in; " class="ce2"><p>15</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>بروجردي - دهقان</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721205</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>15</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>كيانشهر شمالي</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721208</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>15</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>شهرك رضويه</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721193</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>15</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>افسريه بالا</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721241</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>15</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>افسريه پايين</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721214</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>15</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>طيب</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721244</p></td></tr><tr class="ro2"><td style="text-align:left;width:0.7528in; " class="ce2"><p>15</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>وليعصر - بي سيم</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721223</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>15</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>كيانشهر جنوبي</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721202</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>15</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>مسعوديه</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721196</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>15</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>مظاهري</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721229</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>15</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>مطهري</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721217</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>15</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>مينايي</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721235</p></td></tr><tr class="ro2"><td style="text-align:left;width:0.7528in; " class="ce2"><p>15</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>اسلام آباد- والفجر</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721211</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>15</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>ابوذر</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721232</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>15</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>شوش</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721238</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>15</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>اتابك</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721226</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>15</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>هاشم آباد</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721220</p></td></tr><tr class="ro2"><td style="text-align:left;width:0.7528in; " class="ce2"><p>16</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>ياخچي آباد- رضوان</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721172</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>16</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>جواديه</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721187</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>16</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>تختي</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721169</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>16</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>نازي آباد</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721184</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>16</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>باغ آذري</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721190</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>16</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>علي آباد شمالي</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721181</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>16</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>علي آباد جنوبي</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721166</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>16</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>شهرك بعثت</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721175</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>16</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>خزانه</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721178</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>17</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>جليلي</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>57211420</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>17</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>زهتابي</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721130</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>17</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>بلورسازي</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721163</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>17</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>ابوذر شرقي</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>57211450</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>17</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>آذري</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721160</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>17</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>يافت آباد</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721151</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>17</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>زمزم</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721136</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>17</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>گلچين</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721139</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>17</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>ابوذر غربي</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721148</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>17</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>باغ خزانه</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721154</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>17</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>سجاد</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721142</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>17</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>وصفنارد</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721133</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>17</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>مقدم</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721145</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>17</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>امام زاده حسن</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721157</p></td></tr><tr class="ro2"><td style="text-align:left;width:0.7528in; " class="ce2"><p>18</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>حسيني - فردوس</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721118</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>18</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>شهيد رجايي</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721085</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>18</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>وليعصر جنوبي</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721091</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>18</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>توليددارو</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721115</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>18</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>خليج فارس شمالي</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721127</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>18</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>شهرك امام خميني</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721121</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>18</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>وليعصر شمالي</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721097</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>18</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>يافت آباد جنوبي</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721088</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>18</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>يافت آباد شمالي</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721094</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>18</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>هفده شهريور</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721124</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>18</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>صادقيه</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721082</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>18</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>خليج فارس جنوبي</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721109</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>18</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>صاحب الزمان</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721100</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>18</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>بهداشت</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721103</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>18</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>شادآباد</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721106</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>18</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>شمس آباد</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721112</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>19</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>خاني آباد شمالي</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721070</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>19</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>اسماعيل آباد</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721043</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>19</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>شكوفه جنوبي</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>57210490</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>19</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>شكوفه شمالي</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721073</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>19</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>شهيد كاظمي</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721052</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>19</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>خاني آباد جنوبي</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721034</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>19</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>بوستان ولايت</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721079</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>19</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>شريعتي جنوبي</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721049</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>19</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>شريعتي شمالي</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721076</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>19</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>بهمنيار</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721067</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>19</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>اسفندياري و بستان</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721061</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>19</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>دولتخواه</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>57210430</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>19</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>شهرك رسالت</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721031</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>19</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>نعمت آباد</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721058</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>2</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>شهرك بوعلي</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721019</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>2</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>پرديسان</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720977</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>2</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>ايوانك</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720986</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>2</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>زنجان</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720941</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>2</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>مديريت</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721004</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>2</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>صادقيه</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720959</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>2</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>تيموري</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720947</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>2</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>شهرك آزمايش</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720971</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>2</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>خرم رودي</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720983</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>2</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>تهران ويلا</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720965</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>2</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>كوي نصر</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720974</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>2</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>فرحزاد</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721025</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>2</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>سرو</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721010</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>2</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>همايون شهر</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720956</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>2</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>توحيد</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720944</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>2</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>درختي</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720995</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>2</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>كوهسار</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>57210130</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>2</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>دريا</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720998</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>2</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>دركه</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721028</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>2</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>پاتريس</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720962</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>2</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>شهرك غرب</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>57209920</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>2</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>سپهر</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720989</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>2</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>طرشت</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>57209470</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>2</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>چوب تراش</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720953</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>2</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>پروازگ</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721016</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>2</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>اسلام آباد</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720992</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>2</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>آلستوم</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720968</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>2</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>شهرك هما</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720980</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>2</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>سعادت آباد</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721013</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>2</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>شهرك مخابرات</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721022</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>2</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>پونك</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721001</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>2</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>شادمهر</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720950</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>20</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>امين آباد</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>57205090</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>20</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>ولي آباد</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720503</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>20</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>سسيزده آبان</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720542</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>20</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>ظهير اباد</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720524</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>20</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>اقدسيه</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720515</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>20</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>هاشم آباد</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720500</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>20</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>تقي آباد</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720497</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>20</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>صفاييه</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720539</p></td></tr><tr class="ro2"><td style="text-align:left;width:0.7528in; " class="ce2"><p>20</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>شهيد غيوري - ابن باويه</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720530</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>20</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>منصوريه منگل</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720545</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>20</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>علايين</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720509</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>20</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>شهيد بهشتي</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720521</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>20</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>ديلمان</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720536</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>20</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>عباس آباد</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720494</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>20</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>فيروزآبادي</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720518</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>20</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>باروت كوبي</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720533</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>20</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>دولت اباد</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720551</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>20</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>استخر</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720506</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>20</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>سرتخت</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720512</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>20</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>شهادت</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720548</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>20</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>حمزه آباد</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720527</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>20</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>جوانمرد قصاب</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720554</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>21</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>چيتگرشمالي</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>57209260</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>21</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>تهرانسرشرقي</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720902</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>21</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>چيتگرجنوبي</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720929</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>21</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>شهرك دريا</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720890</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>21</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>شهرك دانشگاه تهران</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720920</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>21</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>تهرانسرشمالي</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720905</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>21</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>ويلا شهر</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720932</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>21</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>تهرانسرغربي</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720893</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>21</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>شهرك فرهنگيان</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>57209140</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>21</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>شهرك غزالي</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720935</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>21</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>تهرانسرمركزي</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720899</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>21</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>شهرك استقلال</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720911</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>21</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>شهرك ازادي</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720914</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>21</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>شهرك شهرداري</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720926</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>21</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>شهرك پاسداران</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720896</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>21</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>وردآورد</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720938</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>21</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>باشگاه نفت</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720908</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>22</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>زيبادشت</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720869</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>22</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>اميد دژبان</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720878</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>22</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>شهرك صدرا</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720863</p></td></tr><tr class="ro2"><td style="text-align:left;width:0.7528in; " class="ce2"><p>22</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>ازاد شهر- پيكان شهر</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>57208660</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>22</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>گلستان شرقي</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720875</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>22</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>شهرك شهيد باقري</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720884</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>22</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>درياچه</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720866</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>22</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>دهكده المپيك</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720887</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>22</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>گلستان غربي</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720872</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>3</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>اراضي عباس آباد</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>57208270</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>3</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>امانيه</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720854</p></td></tr><tr class="ro2"><td style="text-align:left;width:0.7528in; " class="ce2"><p>3</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>رستم آباد- اختياريه</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720857</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>3</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>داوديه</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720830</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>3</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>آرارات</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720860</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>3</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>سيدخندان</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720827</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>3</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>دروس</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720842</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>3</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>قبا</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720833</p></td></tr><tr class="ro2"><td style="text-align:left;width:0.7528in; " class="ce2"><p>3</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>حسن آباد- زرگنده</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720845</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>3</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>ونك</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720851</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>3</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>درب دوم</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720848</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>3</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>قلهك</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720839</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>3</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>كاووسيه</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720836</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>4</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>مجيدآباد</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720806</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>4</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>تهرانپارس غربي</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720788</p></td></tr><tr class="ro2"><td style="text-align:left;width:0.7528in; " class="ce2"><p>4</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>شمس آباد - مجيديه</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720800</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>4</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>جواديه</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720770</p></td></tr><tr class="ro2"><td style="text-align:left;width:0.7528in; " class="ce2"><p>4</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>حسين آباد- مبارك آباد</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720821</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>4</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>قنات كوثر</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720809</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>4</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>تهرانپارس شرقي</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720782</p></td></tr><tr class="ro2"><td style="text-align:left;width:0.7528in; " class="ce2"><p>4</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>پاسدارن- ضرابخانه</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720824</p></td></tr><tr class="ro2"><td style="text-align:left;width:0.7528in; " class="ce2"><p>4</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>لويزان - شيان</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720818</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>4</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>حكيميه</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720785</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>4</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>شميران نو</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720815</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>4</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>نارمك</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720767</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>4</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>مهران</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720791</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>4</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>كالاد</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720776</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>4</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>قاسم آباد</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720812</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>4</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>كوهسار</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720803</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>4</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>گلشن</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720779</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>4</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>اوقاف</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720797</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>4</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>كاظم آباد</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720794</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>4</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>علم وصنعت</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720773</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>5</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>شهران جنوبي</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720725</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>5</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>جنت آباد شمالي</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720746</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>5</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>المهدي</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720743</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>5</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>پونك جنوبي</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720728</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>5</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>شهرك كوهسار</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720752</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>5</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>بيمه</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720680</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>5</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>باغ فيض</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720713</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>5</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>شهر زيبا</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720719</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>5</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>جنت آباد جنوبي</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720716</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>5</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>سازمان برنامه شمالي</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720707</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>5</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>شاهين</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720737</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>5</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>مرادآباد</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720755</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>5</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>حصارك</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720758</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>5</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>شهرك نفت</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720761</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>5</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>پونك شمالي</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720740</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>5</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>ارم</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720704</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>5</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>انديشه</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720722</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>5</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>بهاران</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720749</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>5</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>آپادانا</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720683</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>5</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>جنت آباد مركزي</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720734</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>5</p></td><td style="text-align:left;width:1.2972in; " class="ce1"> </td><td style="text-align:left;width:0.7201in; " class="ce1"> </td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>5</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>فردوس</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720689</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>5</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>ابوذر</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720701</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>5</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>مهران</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720698</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>5</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>شهرك پرواز</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720695</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>5</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>سازمان آب</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720710</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>5</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>كن</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720731</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>5</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>اكباتان</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720686</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>5</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>سازمان برنامه جنوبي</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720692</p></td></tr><tr class="ro2"><td style="text-align:left;width:0.7528in; " class="ce2"><p>6</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>قائم مقام - سنائي</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721520</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>6</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>گاندي</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721496</p></td></tr><tr class="ro2"><td style="text-align:left;width:0.7528in; " class="ce2"><p>6</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>آرژانتين - ساعي</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721499</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>6</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>ميدان وليعصر</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721526</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>6</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>شيراز</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721493</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>6</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>ايرانشهر</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721487</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>6</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>شريعتي</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721508</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>6</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>اميرآباد</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721502</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>6</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>يوسف اباد</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>57215020</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>6</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>نصرت</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721535</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>6</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>بهجت آباد</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721523</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>6</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>پارك لاله</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721529</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>6</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>فاطمي</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721511</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>6</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>جنت رفتگر</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721490</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>6</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>ميدان جهاد</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721517</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>6</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>كشاورز غربي</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721532</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>6</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>دانشگاه تهران</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721538</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>6</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>قزل قلعه</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721505</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>6</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>عباس آباد</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5721514</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>7</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>شارق شرقي</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720644</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>7</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>ارامنه شمالي</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720659</p></td></tr><tr class="ro2"><td style="text-align:left;width:0.7528in; " class="ce2"><p>7</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>نيلوفر - شهيد قندي</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720677</p></td></tr><tr class="ro2"><td style="text-align:left;width:0.7528in; " class="ce2"><p>7</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>دبستان - مجيديه</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720674</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>7</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>خواجه نظام شرقي</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720635</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>7</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>شارق غربي</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720632</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>7</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>خواجه نظام غربي</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720656</p></td></tr><tr class="ro2"><td style="text-align:left;width:0.7528in; " class="ce2"><p>7</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>باغ صبا-سهروردي</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720662</p></td></tr><tr class="ro2"><td style="text-align:left;width:0.7528in; " class="ce2"><p>7</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>امجديه - خاقاني</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720647</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>7</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>ارامنه جنوبي</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720650</p></td></tr><tr class="ro2"><td style="text-align:left;width:0.7528in; " class="ce2"><p>7</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>خواجه نصير -حقوقي</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720623</p></td></tr><tr class="ro2"><td style="text-align:left;width:0.7528in; " class="ce2"><p>7</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>عباس آباد-انديشه</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720671</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>7</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>بهار</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720641</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>7</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>قصر</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720668</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>7</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>كاج</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720653</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>7</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>نظام آباد</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720626</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>7</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>گرگان</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720629</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>7</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>دهقان</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720638</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>7</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>حشمتيه</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720665</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>8</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>مدائن</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720608</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>8</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>لشكر شرقي</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720599</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>8</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>لشكرغربي</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720596</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>8</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>تهرانپارس</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720602</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>8</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>وحيديه</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720584</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>8</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>نارمك جنوبي</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720587</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>8</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>مجيديه</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720620</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>8</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>تسليحات</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720593</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>8</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>دردشت</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720605</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>8</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>هفت حوض</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720611</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>8</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>فدك</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720614</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>8</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>كرمان</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720617</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>8</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>زركش</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720590</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>9</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>شمشيري</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720557</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>9</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>مهرآباد جنوبي</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720563</p></td></tr><tr class="ro2"><td style="text-align:left;width:0.7528in; " class="ce2"><p>9</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>فتح - صنعتي</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720566</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>9</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>استاد معين</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720575</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>9</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>دستغيب</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720572</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>9</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>سرآسياب مهرآباد</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720560</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>9</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>دكتر هوشيار</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720578</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>9</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>امام زاده عبدالله</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720569</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="ce2"><p>9</p></td><td style="text-align:left;width:1.2972in; " class="ce1"><p>فرودگاه</p></td><td style="text-align:left;width:0.7201in; " class="ce2"><p>5720581</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="Default"> </td><td style="text-align:left;width:1.2972in; " class="Default"> </td><td style="text-align:left;width:0.7201in; " class="Default"> </td></tr><tr class="ro1"><td style="text-align:left;width:0.7528in; " class="Default"> </td><td style="text-align:left;width:1.2972in; " class="Default"> </td><td style="text-align:left;width:0.7201in; " class="Default"> </td></tr></table></body></html>
